# ripple

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/peterandrewshadee/cs190i/cs/ucsb/edu/ripple/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/peterandrewshadee/cs190i/cs/ucsb/edu/ripple/: Broadcast.java  BroadcastFragment.java  BroadcastIntroFragment.java  BroadcastParentFragment.java  CredentialsHandler.java  CurrentlyPlayingController.java  FirebaseHelper.java  MainActivity.java  MusicBarFragment.java  MyStationFragment.java  NotificationListener.java  PageAdapter.java  RecyclerViewAdapter.java  RecyclerViewHolder.java  SpotifyApiController.java  SpotifyLoginActivity.java  StationState.java  StationsListFragment.java  User.java
app/src/main/res/drawable/: gradient_accent.xml  ic_broadcast.xml  ic_log_in_with_spotify.xml  ic_pause.xml  ic_play.xml  ic_toggle_inlibrary.xml  ic_toggle_playing.xml  rectangle_accent.xml
app/src/main/res/layout/: activity_main.xml  fragment_broadcast.xml  fragment_broadcastintro.xml  fragment_broadcastparent.xml  fragment_musicbar.xml  fragment_mystation.xml  fragment_stationslist.xml  login_page.xml  recycler_item_stationlist.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/peterandrewshadee/cs190i/cs/ucsb/edu/ripple/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
