<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:background="@color/colorAccentLight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <ImageView
            android:id="@+id/musicbar_progressbar"
            android:layout_height="2dp"
            android:layout_width="0px"
            android:layout_weight="0.12"
            android:src="@drawable/rectangle_accent">
        </ImageView>

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ToggleButton
            android:id="@+id/musicbar_toggle_addremove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="32dp"
            android:minHeight="32dp"
            android:layout_margin="8dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_toggle_inlibrary"
            android:layout_weight="0"
            android:textOff=""
            android:textOn="" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_gravity="center"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/musicbar_text_song"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:text=""/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  •  "/>

                <TextView
                    android:id="@+id/musicbar_text_artist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scrollHorizontally="true"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text=""/>

            </LinearLayout>

            <TextView
                android:id="@+id/musicbar_text_caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center_horizontal"
                android:scrollHorizontally="true"
                android:ellipsize="end"
                android:maxLines="1"
                android:text=""/>

        </LinearLayout>

        <ToggleButton
            android:id="@+id/musicbar_toggle_playpause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="32dp"
            android:minHeight="32dp"
            android:layout_margin="8dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_toggle_playing"
            android:layout_weight="0"
            android:textOff=""
            android:textOn="" />

    </LinearLayout>

</LinearLayout>