<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/gradient_accent"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageButton
        android:id="@+id/spotifyLoginButton"
        android:layout_width="match_parent"
        android:background="#00FFFFFF"
        android:backgroundTint="#00FFFFFF"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:onClick="spotifyLoginClicked"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_log_in_with_spotify" />

</LinearLayout>
